# tracktrace

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cometengine/tracktrace/: AppInit.kt  MainActivity.kt  TrackingNotification.kt
app/src/main/java/com/cometengine/tracktrace/adapters/: SelectableListAdapter.kt  TrackingAdapter.kt
app/src/main/java/com/cometengine/tracktrace/database/: AppDatabase.kt  ItemDescription.kt  ItemDescriptionDao.kt  RoomAsyncTask.kt  RoomHelpers.kt  TrackingItem.kt  TrackingItemDao.kt  TrackingItemDescription.kt
app/src/main/java/com/cometengine/tracktrace/fragments/: AddNewItemDialogFragment.kt  EditTitleDialogFragment.kt  MainFragment.kt  OptionsDialogFragment.kt
app/src/main/java/com/cometengine/tracktrace/misc/: StrikeThruSpan.kt  Tiny.kt  TinyData.kt  Utils.kt
app/src/main/java/com/cometengine/tracktrace/network/: Network.kt  NetworkCallback.kt  OkHttpInterceptor.kt
app/src/main/java/com/cometengine/tracktrace/service/: Authenticator.kt  AuthenticatorService.kt  SyncAdapter.kt  SyncService.kt
app/src/main/java/com/cometengine/tracktrace/view/: DashedLineView.kt
app/src/main/java/com/cometengine/tracktrace/viewmodels/: MainViewModel.kt  TrackingItemViewModel.kt
app/src/main/java/com/cometengine/tracktrace/workers/: TrackingWorker.kt
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml
app/src/main/res/drawable/: border_dark.xml  border_light.xml  box_stroke_color.xml  button_background_primary.xml  circle_list_item_background.xml  ic_add.xml  ic_app_icon.xml  ic_auto.xml  ic_checkmark.xml  ic_close.xml  ic_dark.xml  ic_launcher_foreground.xml  ic_light.xml  ic_location.xml  ic_more.xml  ic_notification.xml  ic_notifications_off.xml  ic_notifications_on.xml  item_pressed_circle.xml  line_background.xml  list_item_background.xml  search_input_background.xml  search_input_background_dark.xml  status_badge.xml  status_badge_background.xml
app/src/main/res/layout/: add_new_item_dialog.xml  edit_title_dialog.xml  main_fragment.xml  options_dialog.xml  options_item.xml  tracking_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: auth.xml  syncadapter.xml
gradle/wrapper/: gradle-wrapper.properties
