apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        config {
            keyPassword '852139'
            storeFile file('C://Users/dprgo/Documents/spa_keystore.jks')
            storePassword '852139'
            keyAlias 'key0'
        }
    }

    compileSdkVersion 29

    defaultConfig {
        applicationId "com.cometengine.tracktrace"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 10
        versionName "1.0"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "tracktrace-release-${defaultConfig.versionName}.${defaultConfig.versionCode}.apk"
        }
    }

    repositories {
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx/" }
        maven { url 'https://jitpack.io' }
    }
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "500"
    }
}

kapt {
    javacOptions {
        option("-Xmaxerrs", 500)
    }
}

dependencies {
    implementation 'org.jetbrains.anko:anko-sdk25:0.10.8'

    implementation 'androidx.core:core-ktx:1.2.0-alpha04'

    implementation 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.0.5'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'

    implementation 'androidx.work:work-runtime-ktx:2.2.0'

    implementation 'androidx.paging:paging-runtime-ktx:2.1.0'

    implementation 'androidx.room:room-runtime:2.2.0-rc01'
    kapt 'androidx.room:room-compiler:2.2.0-rc01'

    implementation 'com.google.android.material:material:1.1.0-alpha10'

    implementation 'androidx.fragment:fragment:1.2.0-alpha04'
    implementation 'androidx.fragment:fragment-ktx:1.2.0-alpha04'

    implementation 'com.squareup.okhttp3:okhttp:4.2.0'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha05'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0-alpha05'

    implementation 'androidx.databinding:databinding-common:3.5.0'
    kapt 'androidx.databinding:databinding-compiler:3.5.0'
}
