apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 29

    defaultConfig {
        applicationId "com.cometengine.tracktrace"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 30
        versionName "1.1.13"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "tracktrace-release-${defaultConfig.versionName}.${defaultConfig.versionCode}.apk"
        }
    }

    repositories {
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx/" }
        maven { url 'https://jitpack.io' }
    }
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "500"
    }
}

kapt {
    javacOptions {
        option("-Xmaxerrs", 500)
    }
}

dependencies {
    implementation 'org.jetbrains.anko:anko-sdk25:0.10.8'

    implementation 'androidx.core:core-ktx:1.3.0-rc01'

    implementation 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.0.5'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha02'

    implementation 'androidx.work:work-runtime-ktx:2.3.4'

    implementation 'androidx.paging:paging-runtime-ktx:2.1.2'

    implementation 'androidx.room:room-runtime:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'

    implementation 'com.google.android.material:material:1.2.0-alpha06'

    implementation 'androidx.fragment:fragment:1.2.4'
    implementation 'androidx.fragment:fragment-ktx:1.2.4'

    implementation 'com.squareup.okhttp3:okhttp:4.4.1'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'

    implementation 'androidx.databinding:databinding-common:3.6.2'
    kapt 'androidx.databinding:databinding-compiler:3.6.2'
}
